{
    "name": "mirotalkbro",
    "version": "1.1.43",
    "description": "P2P WebRTC audio, video and screen live broadcast",
    "main": "app/server.js",
    "scripts": {
        "lint": "npx prettier --write .",
        "start": "node app/server.js",
        "start-dev": "nodemon app/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalkbro"
    },
    "keywords": [
        "WebRTC",
        "Broadcast",
        "Live streaming",
        "Live broadcasting",
        "SocketIO"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPLv3",
    "dependencies": {
        "@ngrok/ngrok": "1.5.1",
        "@sentry/node": "^9.36.0",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "express-openid-connect": "^2.18.1",
        "helmet": "^8.1.0",
        "httpolyglot": "0.1.2",
        "js-yaml": "^4.1.0",
        "socket.io": "^4.8.1",
        "swagger-ui-express": "5.0.1",
        "uuid": "~11.1.0"
    },
    "devDependencies": {
        "node-fetch": "^3.3.2",
        "nodemon": "^3.1.10",
        "prettier": "3.6.2"
    }
}
